CHARITY_SERVER_URL=https://charity-app-server.herokuapp.com
PAYMENT_SERVICE_URL=https://payment-microservice.herokuapp.com
STRIPE_PUBLIC_KEY=pk_test_sHnZDFCFuu6b6sHMaHzolLA100RN8ksrRC
STRIPE_URL=https://api.stripe.com/v1/tokens